#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&mt ESC TAB     &kp Q  &kp W  &kp E  &kp R                      &kp T         &mkp LCLK    &mkp RCLK    &kp Y            &kp U                         &kp I      &kp O    &kp P         &kp BACKSPACE
&kp LEFT_SHIFT  &kp A  &kp S  &kp D  &kp F                      &kp G         &mkp MB3                  &kp H            &kp J                         &kp K      &kp L    &mt SQT SEMI  &mt RIGHT_SHIFT MINUS
&kp LCTRL       &kp Z  &kp X  &kp C  &kp V                      &kp B                                   &kp N            &kp M                         &kp COMMA  &kp DOT  &kp FSLH      &kp ENTER
                                     &mt LEFT_ALT INT_MUHENKAN  &lt 1 DELETE  &lt 3 SPACE  &lt 3 ENTER  &lt 2 BACKSPACE  &mt LEFT_WIN INTERNATIONAL_4
            >;
        };

        layer_1 {
            bindings = <
&kp ESCAPE  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &none   &none   &kp N6     &kp N7   &kp N8  &kp N9  &kp SLASH    &kp LS(SQT)
&BT_CLR_ALL      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none           &kp COMMA  &kp N4   &kp N5  &kp N6  &kp KP_PLUS  &kp KP_MINUS
&trans      &none         &none         &none         &out OUT_USB  &out OUT_BLE                  &none      &kp N1   &kp N2  &kp N3  &none        &kp LS(MINUS)
                                                      &trans        &trans        &trans  &trans  &kp N0     &kp DOT
            >;
        };

        layer_2 {
            bindings = <
&kp ESCAPE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &trans  &trans  &kp LS(NUMBER_6)  &kp LS(N7)  &kp LS(N8)         &kp LS(N9)     &kp LS(MINUS)     &kp EQUAL
&trans      &trans    &trans  &trans    &trans    &trans     &trans          &trans            &trans      &kp RIGHT_BRACKET  &kp BACKSLASH  &kp LEFT_BRACKET  &kp INT_YEN
&trans      &trans    &trans  &trans    &trans    &trans                     &trans            &trans      &trans             &kp LS(INT1)   &kp SLASH         &kp LS(EQUAL)
                                        &trans    &trans     &trans  &trans  &trans            &trans
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE  &kp F1         &kp F2          &kp F3          &kp F4           &kp F5         &trans  &trans  &kp F6         &kp F7          &kp F8          &kp F9           &kp F10          &kp F11
&trans      &none          &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP    &trans          &kp PG_UP      &kp HOME        &kp UP_ARROW    &kp END          &none            &kp F12
&trans      &kp LS(LG(S))  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN                  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PRINTSCREEN  &kp PAUSE_BREAK
                                                           &trans           &trans         &trans  &trans  &trans         &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans           &trans           &trans        &trans     &trans                 &trans  &trans  &trans  &trans  &trans  &trans  &to 0
&trans  &trans  &trans           &trans           &trans        &trans     &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mt N5 NUMBER_4  &mt N7 NUMBER_6  &mt N9 N8     &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
                                                  &kp NUMBER_1  &kp SPACE  &mt NUMBER_3 NUMBER_2  &trans  &trans  &trans
            >;
        };
    };
};
